<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,pod,私有库,第三方管理,">










<meta name="description" content="创建一个私有库当我们开始思考将自己的代码抽象出来, 作为一个个组件或者模块的时候, 考虑使用一些第三方管理工具来管理, 在项目中声明依赖是一个很好的方法, 不用再自己再项目中拖来拖去的. 当你有这种考虑的时候, 想必下面的这些工具你也有所了解的了 Cocoa Pod首先你可以看文档, 使用现有的代码来做一个封装, 然后暴露一些方法, 做一个头文件集成到所有你想要暴露出去头文件的集合. 嗯, 一般的">
<meta name="keywords" content="iOS,pod,私有库,第三方管理">
<meta property="og:type" content="article">
<meta property="og:title" content="make-podspec">
<meta property="og:url" content="http://yoursite.com/2019/02/18/make-podspec/index.html">
<meta property="og:site_name" content="一团线">
<meta property="og:description" content="创建一个私有库当我们开始思考将自己的代码抽象出来, 作为一个个组件或者模块的时候, 考虑使用一些第三方管理工具来管理, 在项目中声明依赖是一个很好的方法, 不用再自己再项目中拖来拖去的. 当你有这种考虑的时候, 想必下面的这些工具你也有所了解的了 Cocoa Pod首先你可以看文档, 使用现有的代码来做一个封装, 然后暴露一些方法, 做一个头文件集成到所有你想要暴露出去头文件的集合. 嗯, 一般的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T17:45:42.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="make-podspec">
<meta name="twitter:description" content="创建一个私有库当我们开始思考将自己的代码抽象出来, 作为一个个组件或者模块的时候, 考虑使用一些第三方管理工具来管理, 在项目中声明依赖是一个很好的方法, 不用再自己再项目中拖来拖去的. 当你有这种考虑的时候, 想必下面的这些工具你也有所了解的了 Cocoa Pod首先你可以看文档, 使用现有的代码来做一个封装, 然后暴露一些方法, 做一个头文件集成到所有你想要暴露出去头文件的集合. 嗯, 一般的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/make-podspec/">





  <title>make-podspec | 一团线</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一团线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my someeeeeee blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/make-podspec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="takeTrace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一团线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">make-podspec</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T12:32:25+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/make-podspec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/18/make-podspec/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建一个私有库"><a href="#创建一个私有库" class="headerlink" title="创建一个私有库"></a>创建一个私有库</h1><p>当我们开始思考将自己的代码抽象出来, 作为一个个组件或者模块的时候, 考虑使用一些第三方管理工具来管理, 在项目中声明依赖是一个很好的方法, 不用再自己再项目中拖来拖去的.</p>
<p>当你有这种考虑的时候, 想必下面的这些工具你也有所了解的了</p>
<h2 id="Cocoa-Pod"><a href="#Cocoa-Pod" class="headerlink" title="Cocoa Pod"></a>Cocoa Pod</h2><p>首先你可以看文档, 使用现有的代码来做一个封装, 然后暴露一些方法, 做一个头文件集成到所有你想要暴露出去头文件的集合.</p>
<p>嗯, 一般的代码的话当你按照教程走完, 把代码放进去. <code>pod install</code>, 然后在 Example 中使用下来坐验证. 就可以直接使用了.</p>
<p>传到远程的库的话自己看看后续的文档把.</p>
<h3 id="特殊需求"><a href="#特殊需求" class="headerlink" title="特殊需求"></a>特殊需求</h3><p>但是你的这个组件/库 有什么特殊的编译需求的话, 还是得动手写写<code>项目名.podspec</code>  这个文件是在<code>pod install</code>/<code>pod update</code> 时使用到的. 他会读取里面声明的配置作为编译这个 target 时的设置. 涉及到 <code>build setting</code>, <code>build phase</code>不等. 这个也有文档.</p>
<p>但是! 我们需要将一些我们用到的封装成 pod 来使用的话, 其实就没有想的那么顺利了.</p>
<p>好多商业闭源第三方, 并没有直接提供 pod 的集成方式, 而是给了一个.a库和一些头文件, 资源 bundle, 对接文档就是叫你直接拖进项目. 然后手动设置一些编译条件, 依赖的库.e.g 可以说是相当原始了. (但是文档全的话就算了, 例如我对接一个就是只有 OC Demo, 简单几句话, 就连 Demo 直接也跑不起来得做一些文档里没有说的事情才能正常运行的…可以说是很烂了…)</p>
<p>这种侵入到项目中的库, 一般都会想作为第三方来声明依赖. 于是…在集成上面吐槽的时候就碰到了很多坑…</p>
<p>比如, 设置编译条件的时候, 就各种设置好了之后,..终于编译不报错了. 但是在项目中引用的时候除了错. 原因就是暴露的头文件会全部集成到一个<code>xxxx-umbralla.h</code> 中声明. 本来这是没有什么问题的. 但是因为这个库. 里面有些东西. 如果全部在一个文件里<code>#import</code> 的话, 会有一些冲突…这就坑了…</p>
<p>后来想做好一个封装, 将自己封装的东西暴露出去就好了. 就不暴露原来的东西了.</p>
<p>但是还是出了问题. 在声明的 public 文件中 import 了原来的文件, 这些头文件在<code>pod install</code> 后会被放到 project 的类型… 然后…竟然… public 处的头文件不能import 其他的??? 然后就一直报不能找到头文件的错误.</p>
<p>期间参考了很多, 总算是能把 podspec 文件写到target 不报错…没想到最后还是不行…</p>
<p>ref:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单独设置某个文件为不使用 ARC</span></span><br><span class="line">spec.source_files = <span class="string">'Source/**/*.&#123;h,m&#125;'</span></span><br><span class="line">non_arc_files = <span class="string">'Source/Factory/Internal/NSInvocation+TyphoonUtils.m'</span></span><br><span class="line">spec.ios.exclude_files = <span class="string">'Source/osx'</span>, non_arc_files  <span class="comment">#I also tried using just spec.exclude_files</span></span><br><span class="line">spec.osx.exclude_files = <span class="string">'Source/ios'</span>, non_arc_files</span><br><span class="line"></span><br><span class="line">spec.requires_arc = <span class="literal">true</span></span><br><span class="line">spec.subspec <span class="string">'no-arc'</span> <span class="keyword">do</span> <span class="params">|sna|</span></span><br><span class="line">    sna.requires_arc = <span class="literal">false</span></span><br><span class="line">    sna.source_files = non_arc_files</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置整个项目 xcconfig</span></span><br><span class="line">spec.xcconfig = &#123;<span class="string">'HEADER_SEARCH_PATHS'</span> =&gt; <span class="string">'$(SDKROOT)/usr/include/libxml2'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当有第三方库的依赖需要声明设置某个 `Linbrary Search Path` 时, 文档中是没有说能怎么设置的, 这里找到一篇说到就是声明了这个.a 库的时候, 就会自动设置这个库的地hi 在这个属性中.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">subcfiles.vendored_libraries = <span class="string">"MyLibrary/lib/ios/inner.a"</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://stackoverflow.com/questions/21471424/cocoapods-no-arc-a-single-file" target="_blank" rel="noopener">no_arc a single file</a></p>
<p><a href="http://blog.startry.com/2015/12/22/pod-repo-dev-quick-start/" target="_blank" rel="noopener">Pods依赖库快速开发入门</a></p>
<p><a href="https://www.jianshu.com/p/36e2a621a45e" target="_blank" rel="noopener">使用CocoaPods开发lib库</a></p>
<h2 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/pod/" rel="tag"># pod</a>
          
            <a href="/tags/私有库/" rel="tag"># 私有库</a>
          
            <a href="/tags/第三方管理/" rel="tag"># 第三方管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/slimming/" rel="next" title="slimming">
                <i class="fa fa-chevron-left"></i> slimming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/multiple-env-config/" rel="prev" title="multiple-env-config">
                multiple-env-config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">takeTrace</p>
              <p class="site-description motion-element" itemprop="description">log my study of tech/finance/other/think</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个私有库"><span class="nav-number">1.</span> <span class="nav-text">创建一个私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa-Pod"><span class="nav-number">1.1.</span> <span class="nav-text">Cocoa Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊需求"><span class="nav-number">1.1.1.</span> <span class="nav-text">特殊需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Carthage"><span class="nav-number">1.2.</span> <span class="nav-text">Carthage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">takeTrace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://!罗里吧嗦.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/18/make-podspec/';
          this.page.identifier = '2019/02/18/make-podspec/';
          this.page.title = 'make-podspec';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://!罗里吧嗦.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
