<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="现在的生活, 已经离不开现代的网络和技术了. 不是几乎, 是完全离不开.  无论直接间接, 即使不用任何电子产品, 只要生活, 多多少少都间接受到影响. 我也算是个工具党吧. 长期以来, 为了提高效率, 都积累了很多软件, 开源的, 和谐的等等. 现在越来越多的服务已经开始云化了. 而且这种趋势能极大的提高了便利程度. 而且对于和谐, 更多的不能使用服务了.  最近一段时间, 我也开始为提高自己的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="值得付费的 App &#x2F; 服务">
<meta property="og:url" content="http://yoursite.com/2019/04/17/app-value-to-pay/index.html">
<meta property="og:site_name" content="一团线">
<meta property="og:description" content="现在的生活, 已经离不开现代的网络和技术了. 不是几乎, 是完全离不开.  无论直接间接, 即使不用任何电子产品, 只要生活, 多多少少都间接受到影响. 我也算是个工具党吧. 长期以来, 为了提高效率, 都积累了很多软件, 开源的, 和谐的等等. 现在越来越多的服务已经开始云化了. 而且这种趋势能极大的提高了便利程度. 而且对于和谐, 更多的不能使用服务了.  最近一段时间, 我也开始为提高自己的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T18:22:58.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得付费的 App &#x2F; 服务">
<meta name="twitter:description" content="现在的生活, 已经离不开现代的网络和技术了. 不是几乎, 是完全离不开.  无论直接间接, 即使不用任何电子产品, 只要生活, 多多少少都间接受到影响. 我也算是个工具党吧. 长期以来, 为了提高效率, 都积累了很多软件, 开源的, 和谐的等等. 现在越来越多的服务已经开始云化了. 而且这种趋势能极大的提高了便利程度. 而且对于和谐, 更多的不能使用服务了.  最近一段时间, 我也开始为提高自己的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/app-value-to-pay/">





  <title>值得付费的 App / 服务 | 一团线</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一团线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my someeeeeee blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/app-value-to-pay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="takeTrace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一团线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">值得付费的 App / 服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T00:34:44+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/17/app-value-to-pay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/17/app-value-to-pay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的生活, 已经离不开现代的网络和技术了. 不是几乎, 是完全离不开. </p>
<p>无论直接间接, 即使不用任何电子产品, 只要生活, 多多少少都间接受到影响.</p>
<p>我也算是个工具党吧.</p>
<p>长期以来, 为了提高效率, 都积累了很多软件, 开源的, 和谐的等等. 现在越来越多的服务已经开始云化了. 而且这种趋势能极大的提高了便利程度. 而且对于和谐, 更多的不能使用服务了. </p>
<p>最近一段时间, 我也开始为提高自己的效率的便利付费. 这里简单讲讲几个我觉得值得去付费的服务和软件</p>
<h2 id="EverNote"><a href="#EverNote" class="headerlink" title="EverNote"></a>EverNote</h2><p> 免费的有60M, 下一级就是10G, 跳的很大是吧. 但是60M 每月的量真的…. 截取些网页就已经不够了. </p>
<p>本来想省着用, 一直用免费的每月60M 就好了, 但是, 他的连接一切的实际效果, 真的是很方便啊. 直接打败其他收录软件, 没有之一, 相信我, 没有之一. 它建立出的生态和工具, 几乎在任何地方都可以将你要的东西都放进去. </p>
<p>以下是你几乎能获取资料的场景:</p>
<ul>
<li>微信: 这个已经是实际上的互联网基建型应用. 拥有大量的信息, 很多人的很多信息, 都是从这里获取的. 通过印象笔记的公众号<code>我的印象笔记</code>(国际版是<code>MyEvernote</code>), 将需要收藏的文章转发过去. 就能自动保存到笔记中, 并加上<code>微信/wechat</code>的标签.</li>
<li>微博: 一样, 通过@公众号, 就会自动转存. 并加上<code>微博/weibo</code> 标签 (注: 国际版没有公众号. 但是国际版微博有分享到Evernote 的选项&lt;但是分享出去的文本效果并不是太好, 有些原po 会消失&gt;)</li>
<li>浏览器: 这是任何 web 几乎的必经之地了. 印象笔记有浏览器插件, 可以方便的保存正在浏览的网页. 或者简化版, 或者截图. 这点几乎能满足你80%的信息收藏需求了.</li>
<li>电脑桌面: 印象笔记也有桌面客户端. 而且有个功能就是可以随时唤出一条笔记, 可以截图, 录音什么的. </li>
<li>其他应用: 大部分信息类软件或者服务, 都整合了 Evernote 的链接服务. 比如 Inoreader, MarginNote 等.</li>
<li>万能的邮件方式: 就算没有应用集成, 各软件(起码在 Mac 平台下)天然的具有分享的功能都支持通过邮件分享. 直接发到印象笔记给配的私人邮箱就好了. (注, 手机上的发送邮件在有些 app 上支持不好. 比如邮件内容只会有一些摘要和标题. 但是可以通过先在 Safari 打开, 在发送邮件解决)</li>
</ul>
<p>以上这些, 只是收集.<br>下面这里, 还有更强大的.</p>
<ul>
<li>标签管理<br>收集来的资料, 我们不仅可以分笔记本管理(不推荐太多笔记本, 下面讲到), 还可以通过标签管理.<br>通过给笔记打上不同的多个标签, 可以对笔记进行多维度的分类. 以后我们可以按照标签 层层搜索出想要的分类, 重要的是, 标签在输入过程中会自动过滤, 即如果输入了标签<code>A</code>, 剩下的待选的标签只会显示和<code>A</code>同时出现的其他标签, 帮助了记忆的链接.</li>
</ul>
<p>所以, 笔记本可以做大的分类, 其他维度交给标签来管理.</p>
<ul>
<li><p>全文搜索:<br>有时候我们不太记得一些东西, 但是只记得一些片段, 一些只言片语, 你去网上搜, 可能不太好搜到了, 历史纪录又只显示标题. 这时如果你已经习惯于把觉得可以归档的东西放到印象笔记, 那么他的全文搜索, 你一定会依赖上. 可以很快的找到你当时看的那些东西.</p>
</li>
<li><p>图片/pdf 搜索<br>没错, 即是图片离出现的字, 也会给您搜到并框出来…真是很惊喜了. PDF 更不用说了, 看过的电子书扔进去, 以后搜起来就方便了, 即使是扫描档也无所谓! 爽爆</p>
</li>
</ul>
<h2 id="MarginNote"><a href="#MarginNote" class="headerlink" title="MarginNote"></a>MarginNote</h2><p>关于知识获取, 除了信息更新在网上无疑是最方便最快捷最新鲜的, 但是最有积累的, 一定是编辑成册的书. </p>
<p>实体书无疑是最让人有沉浸感的, 但是对于知识的组织回顾效率, 还有携带型便捷性上, 如今已经远远不如电子书. </p>
<p>如果只是一般的使用些 PDF 软件来阅读. 大概不会感觉到我说的那些, 顶多是能便捷的看到自己的标注罢了. 也就局限在了这个软件对于 PDF 的优化和体验方面怎么怎么样. </p>
<p>但是, 如果有这么一款软件, 是专门为电子书的知识获取和整理回顾深入学习来设计开发的, 那你就会知道我想表达的是什么了.</p>
<p><code>MarginNote</code> 就是这么款软件之一. 对, 是之一, 还有一些其他的. 但是, 一是它现在在 Setapp 中有, 我能直接正版使用, 而是他的学习设计方式正是我想要的. </p>
<p>关于使用, 上网搜一下就有很多帖子了. 去浏览一篇, 就知道它很不错. </p>
<p>简单讲下. </p>
<p>他在 PDF 胖会有一个边距, 专门展示你做的笔记. 可以单独看笔记列表, 做的比较可以贴图, 涂鸦等等方便你记忆索引的东西</p>
<p>通过看大纲, 你觉得适合继续深入下去, 可以进行学习模式, 这是一个更强大完善的学习管理模式. 可以对你做的注释自动生成脑图</p>
<p>而且当你读完一本书, 可以将这全部的笔记带书本导出到印象笔记!<br>这样这些东西, 就成为你外部脑的一部分了. 除了在MarginNote 可以复习搜索外, 当你有记忆片段想还原时, 在印象笔记里搜索, 也不会错过你在这里学习时的所做所知所看.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/rxswift-learning-1/" rel="next" title="学习强化.10分钟掌握 Rxswift 基本用法">
                <i class="fa fa-chevron-left"></i> 学习强化.10分钟掌握 Rxswift 基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">takeTrace</p>
              <p class="site-description motion-element" itemprop="description">log my study of tech/finance/other/think</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">194</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EverNote"><span class="nav-number">1.</span> <span class="nav-text">EverNote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarginNote"><span class="nav-number">2.</span> <span class="nav-text">MarginNote</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">takeTrace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://!罗里吧嗦.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/17/app-value-to-pay/';
          this.page.identifier = '2019/04/17/app-value-to-pay/';
          this.page.title = '值得付费的 App / 服务';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://!罗里吧嗦.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
