<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,快速配置,">










<meta name="description" content="对hexo博客的快速配置搭建 &amp;amp; 准备安装 hexo 安装hexo: npm install -g hexo-cli 安装部署插件: npm install hexo-deployer-git  安装主题配置github pages 创建ssh key(检查有没有已经创建: ls ~/.ssh, 有对应文件就是) 添加ssh key到github, (验证: ssh -T git@gith">
<meta name="keywords" content="hexo,快速配置">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo快速配置">
<meta property="og:url" content="http://yoursite.com/2019/02/18/hexo-kuai-su-pei-zhi/index.html">
<meta property="og:site_name" content="一团线">
<meta property="og:description" content="对hexo博客的快速配置搭建 &amp;amp; 准备安装 hexo 安装hexo: npm install -g hexo-cli 安装部署插件: npm install hexo-deployer-git  安装主题配置github pages 创建ssh key(检查有没有已经创建: ls ~/.ssh, 有对应文件就是) 添加ssh key到github, (验证: ssh -T git@gith">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T17:34:56.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo快速配置">
<meta name="twitter:description" content="对hexo博客的快速配置搭建 &amp;amp; 准备安装 hexo 安装hexo: npm install -g hexo-cli 安装部署插件: npm install hexo-deployer-git  安装主题配置github pages 创建ssh key(检查有没有已经创建: ls ~/.ssh, 有对应文件就是) 添加ssh key到github, (验证: ssh -T git@gith">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/hexo-kuai-su-pei-zhi/">





  <title>hexo快速配置 | 一团线</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一团线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my someeeeeee blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/hexo-kuai-su-pei-zhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="takeTrace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一团线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo快速配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T12:31:56+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/hexo-kuai-su-pei-zhi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/18/hexo-kuai-su-pei-zhi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对hexo博客的快速配置"><a href="#对hexo博客的快速配置" class="headerlink" title="对hexo博客的快速配置"></a>对hexo博客的快速配置</h1><h2 id="搭建-amp-准备"><a href="#搭建-amp-准备" class="headerlink" title="搭建 &amp; 准备"></a>搭建 &amp; 准备</h2><h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><ul>
<li>安装hexo: <code>npm install -g hexo-cli</code></li>
<li>安装部署插件: <code>npm install hexo-deployer-git</code></li>
</ul>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><h3 id="配置github-pages"><a href="#配置github-pages" class="headerlink" title="配置github pages"></a>配置<code>github pages</code></h3><ol>
<li>创建<code>ssh key</code>(检查有没有已经创建: <code>ls ~/.ssh</code>, 有对应文件就是)</li>
<li>添加<code>ssh key</code>到github, (验证: <code>ssh -T git@github.com</code>, 成功后应该会打印出一条打招呼)</li>
</ol>
<h3 id="给博客添加不同的发布-git-地址"><a href="#给博客添加不同的发布-git-地址" class="headerlink" title="给博客添加不同的发布 git 地址"></a>给博客添加不同的发布 git 地址</h3><p>有时候我们想将同一篇发布到不同的地址上, 如发布到 github 和 coding.net</p>
<p>这时可以在博客的仓库下终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add `远程仓库名` `远程仓库地址`</span><br><span class="line">git push -u `标签名` `master(分支名)`</span><br></pre></td></tr></table></figure>
<h3 id="使用hexo"><a href="#使用hexo" class="headerlink" title="使用hexo"></a>使用hexo</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">使用hexo的常用命令</a></p>
<ul>
<li><code>hexo g</code>: 生成静态文件</li>
<li><code>hexo s --debug</code>: 启动<code>hexo</code>服务(完了可以在浏览器里本地打开, 查看效果)<br>-</li>
</ul>
<h3 id="将上面的步奏汇总成一个脚本"><a href="#将上面的步奏汇总成一个脚本" class="headerlink" title="将上面的步奏汇总成一个脚本"></a>将上面的步奏汇总成一个脚本</h3><h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>当前发生的悲剧是, 电脑换了, 原来电脑重装系统, 我在<code>_posts</code>下的博客源文件没有了, 好像是备份了, 但是已经忘了在哪里, 反正不是在<code>github</code>上…ಥ_ಥ…</p>
<p>而重新搭建博客的时候, 没有源文件, 直接部署到<code>github</code>上会覆盖掉原来的….</p>
<p>所以这里有必要声明下, 写的东西最好也备份下吧…把博客的下面的内容, 加到备份清单里</p>
<ul>
<li>_config.yml</li>
<li>theme/你的主题/_config.xml</li>
<li>source/_posts</li>
</ul>
<p>这些应该就差不多了. 想到了再添加</p>
<p>可以加个hook脚本, 在部署的时候顺便拷贝到另外的仓库, (不知道能不能用软链, 不过还是备份好, 因为hexo new 是将文件放在<code>_posts</code>下, 软链到其他地方, 备份保存软链没有太多意义)<br>(或者在<code>_posts</code>中创建git repo, 不知道可行否)</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>终于可以开始写博客了, 一半操作顺序是这样的:</p>
<ol>
<li><code>hexo n 标题</code>: 生成一篇新博文</li>
<li>打开这个博文, 开始写你的东西</li>
<li><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>: 启动服务查看效果</li>
<li><code>hexo d</code>: 部署到github</li>
<li>打开倪博客地址, 看有没有问题, 没有就o了</li>
</ol>
<h2 id="恢复丢失的博客源博文"><a href="#恢复丢失的博客源博文" class="headerlink" title="恢复丢失的博客源博文"></a>恢复丢失的博客源博文</h2><p>前面说到, 当重新建站时, 可能之前原来写的东西在<code>_posts</code>中已经随风而逝… 那么, 有什么方法可以减轻点工作量, 这里想到2个方式能救回一点</p>
<ol>
<li>(亲自尝试, 仅仅将一些文章的东西拷贝过去还是不行的…这个…可能比我想的复杂…放弃 )通过仍在github博客上的文章<br>这个的话, <code>需要写个hook脚本</code>, 单独保存这些文章, 没次生成之后把旧内容拷贝到<code>public</code>文件夹下面</li>
<li>通过你仍然还在的笔记(还没有被加工过放进<code>_post</code>那些)<br>这个就是直接用脚本, 遍历文件来生成, 但是之前做过的一些修改或者操作, 估计也不会记得了, 还得重新弄, 会显得很累</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/快速配置/" rel="tag"># 快速配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/bug/" rel="next" title="bug">
                <i class="fa fa-chevron-left"></i> bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/hou-duan-ling-san/" rel="prev" title="后端零散">
                后端零散 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">takeTrace</p>
              <p class="site-description motion-element" itemprop="description">log my study of tech/finance/other/think</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对hexo博客的快速配置"><span class="nav-number">1.</span> <span class="nav-text">对hexo博客的快速配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-amp-准备"><span class="nav-number">1.1.</span> <span class="nav-text">搭建 &amp; 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置github-pages"><span class="nav-number">1.1.3.</span> <span class="nav-text">配置github pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给博客添加不同的发布-git-地址"><span class="nav-number">1.1.4.</span> <span class="nav-text">给博客添加不同的发布 git 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hexo"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将上面的步奏汇总成一个脚本"><span class="nav-number">1.1.6.</span> <span class="nav-text">将上面的步奏汇总成一个脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份"><span class="nav-number">1.1.7.</span> <span class="nav-text">备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客"><span class="nav-number">1.2.</span> <span class="nav-text">写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复丢失的博客源博文"><span class="nav-number">1.3.</span> <span class="nav-text">恢复丢失的博客源博文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">takeTrace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://!罗里吧嗦.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/18/hexo-kuai-su-pei-zhi/';
          this.page.identifier = '2019/02/18/hexo-kuai-su-pei-zhi/';
          this.page.title = 'hexo快速配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://!罗里吧嗦.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
